==3319373== Memcheck, a memory error detector
==3319373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3319373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3319373== Command: ./cube3d
==3319373== 
==3319373== 
==3319373== HEAP SUMMARY:
==3319373==     in use at exit: 0 bytes in 0 blocks
==3319373==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3319373== 
==3319373== All heap blocks were freed -- no leaks are possible
==3319373== 
==3319373== For lists of detected and suppressed errors, rerun with: -s
==3319373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
