==62075==    definitely lost: 66,096 bytes in 3 blocks
==62075==    indirectly lost: 0 bytes in 0 blocks
==62075==      possibly lost: 0 bytes in 0 blocks
==62075==    still reachable: 374,450 bytes in 3,352 blocks
==62075==         suppressed: 0 bytes in 0 blocks
==62075== Rerun with --leak-check=full to see details of leaked memory
==62075== 
==62075== Use --track-origins=yes to see where uninitialised values come from
==62075== For lists of detected and suppressed errors, rerun with: -s
==62075== ERROR SUMMARY: 342015 errors from 1000 contexts (suppressed: 0 from 0)
